package widgets

import "github.com/viacheslav-korobeynikov/vacancy-site/views/components"

templ VacancyForm() {
	@VacancyFormStyle()
	<div class="vacancy-form">
		@components.Title2("Опубликовать вакансию")
		<div id="vacancy-result"></div>
		<p class="vacany-form__text">Введите все необходимые данные для публикации</p>
		<form hx-post="/vacancy" hx-trigger="submit" hx-target="#vacancy-result" hx-swap="innerHTML swap:1s">
			<div class="vacancy-form__inputs">
				@components.Input(components.InputProps{
					Name:        "role",
					Placeholder: "Должность",
				})
				@components.Input(components.InputProps{
					Name:        "company",
					Placeholder: "Название компании",
				})
				@components.Input(components.InputProps{
					Name:        "type",
					Placeholder: "Сфера компании",
				})
				@components.Input(components.InputProps{
					Name:        "salary",
					Placeholder: "Заработная плата",
				})
				@components.Input(components.InputProps{
					Name:        "location",
					Placeholder: "Расположение",
				})
				@components.Input(components.InputProps{
					Name:        "email",
					Placeholder: "Контактный email",
				})
			</div>
			@components.SubmitButton() {
				<div class="vacancy-form__submit">Опубликовать вакансию</div>
				<div class="vacancy-form__loader"></div>
			}
		</form>
	</div>
}

templ VacancyFormStyle() {
	<style>
  .vacany-form__text {
    overflow: hidden;
    color: var(--color-black);
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 60px;
  }
  .vacancy-form{
    max-width: 890px;
    width: 100%;
  }
  .vacancy-form form {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
  }
  .vacancy-form__inputs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 24px;
    margin-bottom: 30px;
  }
	.vacancy-form__loader{
		display: none;
	}
	.htmx-request .vacancy-form__submit {
		display: none;
	}
	/* HTML: <div class="loader"></div> */
	.htmx-request .vacancy-form__loader {
		display: block;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #ffffff;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}
  </style>
}
