package components

templ SubmitButton() {
	@SubmitButtonStyle()
	<button class="submit-button">
		{ children... }
	</button>
}

templ SubmitButtonStyle() {
	<style>
  .submit-button{
    padding: 14px 28px;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
  }
  .submit-button:hover{
    background-color: var(--color-primary-hover);
  }
  </style>
}
