package views

import "github.com/viacheslav-korobeynikov/vacancy-site/views/components"
import "github.com/viacheslav-korobeynikov/vacancy-site/views/layout"
import "github.com/viacheslav-korobeynikov/vacancy-site/views/widgets"

templ Main() {
	@layout.Layout(layout.LayoutProps{
		Title:           "Найди работу мечты",
		MetaDescription: "Сайт по поиску работы мечты",
	}) {
		<main>
			@MainStyle()
			@layout.Header() {
				@components.Title("Найди работу своей мечты")
				@components.SubTitle("Простой поиск работы")
			}
			Main
			<div class="main__submit-form">
				@widgets.VacancyForm()
			</div>
		</main>
	}
}

templ MainStyle() {
	<style>
  .main__submit-form {
		display: flex;
		align-items: center;
		justify-content: center;
    background: rgba(48, 150, 137, 0.10);
		padding: 60px 0 120px 0;
  }
  </style>
}
