package layout

import "github.com/viacheslav-korobeynikov/vacancy-site/views/components"

templ Menu() {
	@MenuStyle()
	<div class="menu">
		<img src="/public/images/logo.svg"/>
		<div class="menu__right">
			<a class="menu__right-link">Войти</a>
			@components.LinkButton("/register") {
				<span>Зарегистрироваться</span>
			}
		</div>
	</div>
}

templ MenuStyle() {
	<style>
    .menu {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      max-width: 1290px;
      align-items: center;
      width: 100%;

    }
    .menu__right{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .menu__right-link {
      text-decoration: none;
      color: var(--color-white);
      font-size: 16px;
      cursor: pointer;
    }
    .menu__right-link:hover{
      color: #9f9f9f;
    }
  </style>
}
